<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Servicio de mapas y ubicacion de semaforos</title>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&language=es"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map-canvas, #map_canvas {
        margin-right: 400px;
        height: 100%;
      }

      @media print {
        html, body {
          height: auto;
        }

        #map-canvas, #map_canvas {
          height: 650px;
        }
      }

      #panel {
        padding: 15px;
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      #directions-panel {
          float: none;
          width: auto;
      }

      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }


    </style>




    <script>

    //SOCKET.IO FUNCTION 

    var socket = io.connect();
      

    //MAP FUNCTION 

      var directionsDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map;
      var micoords;

      var iconBase = 'http://www.picoteo.com.do/ruta/iconsem.png';
      var iconcar = 'http://www.picoteo.com.do/ruta/ambulancia.png';

      setInterval(function(){
        //console.log("mandando...");

        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(success);
        }else{
          error('Geo Localizacion No soportada');
        }
      }, 5000);
      
      //escuchar la posicion de los demas usuarios conectados
      socket.on('coords:user', onReceiveData);
      


      function success(position){
        var milat = position.coords.latitude;
        var milong = position.coords.longitude;
        micoords = new google.maps.LatLng(milat, milong);

        //emitiendo la coordenada del visitante base al server node
          socket.emit('coords:me', {latlng: micoords});
        
        //colocando marcador de la posicion del visitante base en el mapa
          marker_micoord = new google.maps.Marker({
              map:map,
              position: micoords,
              title: 'Mi Ubicacion',
              icon: iconcar,
              zIndex: 1,
              html: '<p>Mi Ubicacion</p>'
          });

      }


      function onReceiveData(data){
        //console.log("Recibiendo coordenadas de otros usuarios")
        //colocando marcador de la posicion de otros usuarios
        var coorduser = data.latlng;
        var newcoords = new google.maps.LatLng(coorduser.lb, coorduser.mb);
          marker_users = new google.maps.Marker({
              map:map,
              title: 'Otra ubicacion',
              position: newcoords,
              zIndex: 2,
              html: '<p>Otra Ubicacion</p>'
          });


      }

      function initialize() {
        
        directionsDisplay = new google.maps.DirectionsRenderer();
        var SantoDomingo = new google.maps.LatLng(18.501295, -69.979858);
        
        var mapOptions = {
          zoom:12,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: SantoDomingo
        }
        
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('directions-panel'));

        setMarkers(map, puntos);


        infowindow = new google.maps.InfoWindow({
                content: "Cargando..."
            });
      }
          
          


          var puntos = [

          ['Punto 1', 18.472931,-69.912621, 1, '<p>Punto 1</p>'],

          ['Punto 2', 18.471899,-69.912363, 2, '<p>Punto 2</p>'],

          ['Punto 3', 18.476233,-69.913458, 3, '<p>Punto 3</p>']
          ];



    function setMarkers(map, markers) {

        for (var i = 0; i < markers.length; i++) {
            var puntos = markers[i];
            var siteLatLng = new google.maps.LatLng(puntos[1], puntos[2]);
            var marker = new google.maps.Marker({
                position: siteLatLng,
                map: map,
                icon: iconBase,
                title: puntos[0],
                zIndex: puntos[3],
                html: puntos[4]
            });

            google.maps.event.addListener(marker, "click", function () {
                infowindow.setContent(this.html);
                infowindow.open(map, this);
            });
        }
     
    }


      function calcRoute() {

        var end = document.getElementById('end').value + ",Santo Domingo, República Dominicana";

        var request = {
            origin:micoords,
            destination:end,
            travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
          }
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>

    <div id="panel">
    <b>Destino:</b>
    <input type="text" id="end" placeholder="Calle, esquina" onExit="calcRoute();">
    <input type="button" class="ejecutar" value="Buscar" >

    </div>
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>

    <script type="text/javascript">

      jQuery('.ejecutar').click(function(e) {
          calcRoute();
      });

    </script>

  </body>
</html>